<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/aavgo.png" ALT="AavGo">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">AavGo</H1>
				<P CLASS="longText" DATA-SIZE="3">
					AavGo’s Smart Reception solution and 360 degrees platform are comprehensive technologies that execute all human operations, save on costs, and improves customer service. Guests use Smart Reception for walk-in, check-in and check-out and contactless solutions for hotels via smartphone or AavGo kiosk for quick and easy turnaround.
					<BR>The digital app for in-house guests provide comfort and convenience to use amenities and services at the property. The digital workflow for your staff saves cost, increases efficiency and productivity and provides insights to day-to-day hotel operations utilizing reporting and analytics.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://aavgo.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:935px" SRC="https://www.emailmeform.com/builder/form/vIb2d379erHfyNG"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>