<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/agoda.png" ALT="Agoda">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Agoda</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Agoda.com is an online travel agency catering primarily to consumers in the Asia-Pacific region, with headquarters in Singapore and operations in Bangkok, Thailand. Agoda facilitates reservations for lodging, flights, ground transportation, and activities. It is a subsidiary of Booking Holdings. List your property on Agoda.com and put yourself in front of millions of travelers per month. The easiest way to reach a global audience. Agoda is one of the world’s largest and fastest growing online travel platforms for hotels, vacation rentals, flights and more!
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://connect.agoda.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>