<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/akia.png" ALT="Akia">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Akia</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Akia is an AI-powered 2-way communication platform designed to help properties enhance guest engagement and grow reputations. Akia's process automation streamlines operation, increases staff efficiency, and drives more revenue.   Akia's integration with numerous other technologies like property management systems and digital keys enables companies a robust tech stack.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.akia.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/dU0fh3E8032"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>