<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/american-kiosks.png" ALT="American Kiosks">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">American Kiosks</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Our state-of-the-art kiosks are utilized in industries as diverse as hospitality, gaming, customer service, information services, retail, and government. Our products are Made in the USA. American Kiosk is the sister company of American Locker and a subsidiary of Cole Kepro International. We offer several ready-to-go products which can help lower costs and reduce lead times. Work with our expert team to incorporate your brand and create results that add value to your bottom line. From a ground-up custom to a design transfer or design manufacturing, our kiosks are made to satisfy any customer.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://americankiosks.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/yo4CMd7iqnd5rl30"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>