<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/authorize.png" ALT="Authorize.net">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Authorize-net</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Since 1996, Authorize.net has been a leading provider of payment gateway services that helps businesses accept credit cards and electronic payments in person, online or over the phone for companies from small and medium-sized merchants.  Authorize.net will talk from your OpenHotel PMS to your credit card processor and will virtually eliminate the need for manual processing. Using an e - Commerce gateway option will provide an easy and secure way to collect your guest’s deposits at the time of booking or payments during their stay. Utilizing our partnership will provide you with great rates.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.authorize.net/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>