<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/bcom_partner_2023.png" ALT="Booking.com">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Booking.com</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				The Booking.com Connectivity APIs enable Connectivity Partners to send and retrieve data for properties listed on Booking.com. They can manage room availability, reservations, prices, and many other things — all using their own systems. This enables them to build a "one-stop shop" for their connected properties, allowing property owners to easily manage their information on multiple websites. To become a Booking.com Connectivity Partner a company must meet specific onboarding requirements. OpenHotel will strive each year to support all available API functions to work seamless with the PMS, Channel Manager, and Yield Manager. To keep this status, it is recommended to proactively connect properties and be sure we provide the tools using an easy-to-use interface.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://join.booking.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>