<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/canary.png" ALT="Canary Technologies">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Canary Technologies</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Our mission is to help hoteliers thrive through innovative software solutions. Canary’s founders have extensive experience in hospitality. Hospitality is at the core of our values, and we understand the nuances of what goes on behind the scenes at a property. We believe that the guest comes first, and solutions should enhance the guest experience. With hundreds of thousands of guests using our solutions worldwide, we’re helping create the future of hospitality.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.canarytechnologies.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/vec93bMO7N00fUI2d45TQJ03d"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>