<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/cendyn.png" ALT="Cendyn">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Cendyn</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Cendyn is a full-service hotel digital marketing agency that specializes in online solutions for the travel and hospitality industry. Their integrated technology solutions connect hoteliers with their ideal guests, creating uniquely meaningful experiences.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.cendyn.com" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>