<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/ctrip.png" ALT="Ctrip">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Ctrip</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Ctrip is China's largest online travel agency (OTA) popular among middle-to-high-earning locals. From book domestic and international flights and hotels, the OTA giant has established partnerships with over a million hotels both locally and internationally. Part of the Trip.com Group is a leading one-stop travel service provider comprising of Trip.com, Ctrip, Skyscanner, and Qunar. Founded in 1999 and listed on Nasdaq in 2003 and HKEX in 2021, Trip.com Group has become one of the most popular and influential travel companies in the world.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.trip.com/m/vbooking/home" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>