<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/dhisco.png" ALT="Dhisco">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Dhisco</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Operator of a distribution hospitality intelligent systems company. The company's platform offers distribution of hotel content, pricing, global distribution systems, online travel sites and meta search engine to travel companies thus facilitating the requirement of rates, availability and hotel content to meet the connectivity needs of hotel vendors, partners, engine travel companies and systems. If you’ve ever searched for hotels through one of the major U.S.-headquartered online travel agencies, the results you saw were most likely provided with back-end technology assistance from a small Dallas-based company, DHISCO, which stands for the Distribution Hospitality Intelligent Systems Co.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://rategain.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>