<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/dormakaba.png" ALT="Dormakaba">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Dormakaba</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Dormakaba Service provides a tailored, local resource for the service and maintenance of all Dormakaba and other brands of automatic and manual doors, frames and hardware, and all accessories. When you contact Dormakaba Service, you will speak to someone who is knowledgeable and can offer expert advice. High quality service is important - which is why our service technicians are factory trained, American Association of Automatic Door Manufacturers (AAADM) certified and committed to the highest level of customer service.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.dormakaba.com/us-en" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:960px" SRC="https://www.emailmeform.com/builder/form/92aEl1fb2jMwpAfQWKd"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>