<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG STYLE="background: rgba(0,0,0,0.15);border-radius:var(--border-radius-small);padding:var(--border-radius-small)" CLASS="integrationLogo" SRC="/images/partners/dwarpaal.png" ALT="Dwarpaal">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Dwarpaal</H1>
				<P CLASS="longText" DATA-SIZE="3">
					DwarPaal is not just a door locking company. DwarPaal Hotel is making hotels "Smart" through a centralized control panel. Providing hotels with their own ecosystems to help manage all devices and energy utilization while transforming the guest's user experience through contact less check-ins. A platform fee of $2 to $3 per room per month will be applicable based on products selected. Visit their website for more information.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.dwarpaal.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/4ie7bk16Iff6fGs7eeH2"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>