<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/eg_elite_2023.png" ALT="Expedia">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Expedia</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Expedia Group brands help travelers experience the world in new ways and build lasting connections. Whether it’s planning a family vacation, a business trip or organizing the trip of a lifetime, Expedia Group brands unlock the best possibilities for each individual traveler and each type of trip. Expedia, Hotels.com and Vrbo are Expedia Group’s flagship brands powering travel for everyone, everywhere. Expedia connects partners big and small to the universe of travelers, giving access to data, tools and technology that empowers, maximizes potential and builds their business. For over two decades, partners have trusted our travel tech solutions to create exceptional traveler experiences. In that time, we’ve become experts in helping our partners achieve their goals with the best of our tech, all in service of the traveler.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://partner.expediagroup.com/en-us" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>