<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/fastpay.svg" ALT="FastPay Hotels">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">FastPay Hotels</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Fastpayhotels was founded in November 2015, to evolve hotel distribution. The company mojo moves around 3 essential principles: Control, Transparency and Efficiencies. The business started a journey to convince and onboard hotels into a new way of distribution, starting by focusing on the non-refundable rates efficiencies to quickly move to a full rate distribution model. The company spent 3 years being "product" centric, investing in relationship with the chains, and developing along the way a more ethical distribution. Today Fastpayhotels counts over 300 hotel chains onboarded and manages direct inventory of more than 40.000 properties in over 138 countries.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.fastpayhotels.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>