<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/first-atlantic.png" ALT="First Atlantic Commerce">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">First Atlantic Commerce</H1>
				<P CLASS="longText" DATA-SIZE="3">
					First Atlantic Commerce (FAC) is an e-commerce payment gateway that facilitates credit card and branded debit card payments across multiple channels, including websites, call centers, payment buttons, QR codes, and e-invoices. Operating across 29 countries in the Caribbean and Central America, FAC is integrated with the 14 major banks in the region. Approximately, 75% of all Caribbean e-commerce transactions are processed through FAC's platform. Our gateway has two built-in fraud mitigation tools. The first is 3DS2, which is mandated by the majority of banks in the Caribbean, making it a prerequisite for most merchants to utilize our services.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://firstatlanticcommerce.com/" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" SRC="https://www.emailmeform.com/builder/form/Lzhce1Bcf5FQj00Temvri"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>