<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/google-hotels.png" ALT="Google Hotels">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Google Hotels</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Google Hotels is a feature within Google Travel that allows you to find places to stay.  It is a free search tool that allows you to narrow down your options for the best hotel at the best price for your next vacation. The website pulls from properties Google has in its database as well as from more than 200 online travel agencies, hotels, and aggregators that partner with Google. It is an easy-to-use tool for finding good prices on hotel stays across multiple brands. Hundreds of Millions of travelers around the world search for hotels and other lodging on Google every day. By connecting with Google, you can surface and promote availability, rates, and inventory for the hotels you work with.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://support.google.com/hotelprices/answer/11947461?hl=en" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>