<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/heartland.png" ALT="Heartland Global">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Heartland Global Payments</H1>
				<P CLASS="longText" DATA-SIZE="3">
					We deliver human tech across all of our solutions, services and support. All designed to help overcome everyday challenges. From new startups to experienced enterprises — when people want a partner, they can trust to help them build a remarkable business — they do it with Heartland, because we’re entrepreneurs, we’re people and we get it. Heartland is committed to being the complete technology solution for growing small businesses. It’s why over 750,000 customers trust us to provide the financial technology to make money, move money, manage employees and engage their customers. When Heartland Payment Systems was formed in 1997, helping small businesses survive was our only mission. Today, as a Global Payments company, we’re proud to carry on that tradition.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.heartland.us" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" SRC="https://www.emailmeform.com/builder/form/93f1svtzkbuOc"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>