<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/helloshift.png" ALT="HelloShift">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">HelloShift</H1>
				<P CLASS="longText" DATA-SIZE="3">
					HelloShift helps you transform your hotel into a digital hotel. HelloShift provides a unified communication system for your entire hotel staff and guests. Guest Messaging & Web Chat to understand the guest needs. Contactless Checkin to empower guests with self-service. Staff Collaboration and Housekeeping Management to deliver phenomenal service.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.helloshift.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/0if27EA4209cg1K2LMbIozb"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>