<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/hopper.png" ALT="Hopper">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Hopper</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Hopper partners with hotels to provide the most competitive package pricing. The Hopper app has helped over 100 million travelers find and secure the best prices in every travel sector. Booking with Hopper is quick, easy, and secure. There are no hidden fees, just real great deals. Hopper is a travel agency and offers real person support.  Benefits of joining, white glove onboarding, favorable search placement and more bookings. At the heart of the Hopper app is a prediction algorithm that processes trillions of data points, allowing us to make precise and personalized travel recommendations.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://form.typeform.com/to/PVt36UoW?typeform-source=hopper.com" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>