<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/hotelbeds.png" ALT="Hotelbeds">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Hotelbeds</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				HotelBeds is the leading go-to B2B solutions provider for wholesalers, supply partners, and destinations. Connecting and empowering the world of travel with our innovation and technology at our core. Powered by 3000 + people you can trust our data craftsmanship, local experts and customer satisfaction. Maximize your hotel distribution by gaining global exposure to the travel ecosystem with no impact to your direct channel. Become a preferred choice for travel distributors, tour operators and travel agencies.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://discover.hotelbeds.com/sign-up" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>