<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/hotwire.png" ALT="Hotwire">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Hotwire</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Hotel rooms aren’t built to be empty. Hotwire (part of Expedia Group) can help you fill rooms that would otherwise go unsold. You bring the rates; we'll bring the bookings. Set your room rate without compromising your brand or rate integrity. How? Customers only see your hotel's name and address after booking.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.hotwire.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>