<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="8">Integrations And Partners</H1>
			<BR>
			<P DATA-SIZE="4">
				We have a thorough vetting process to carefully choose our partners and integrations based highly on customer service, product and delivery. Our partners cater to any size property and are sure to be the best in the industry.
			</P>
		</DIV>
	</DIV>
</SECTION>

<SECTION ID="integrations" CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">

		<!--- TABS SYSTEM --->
		<DIV CLASS="tabsGrid">
			<!--- TABS --->
			<DIV CLASS="tabsContainer">
				<UL ROLE="tablist">
					<LI ROLE="presentation" TITLE="Payment Integrations"><A ROLE="tab" ID="tab1" HREF="#paymentIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="payments"></SPAN>Payment Integrations</A></LI>
					<LI ROLE="presentation" TITLE="Guest Messaging"><A ROLE="tab" ID="tab2" HREF="#messagingIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="guestMessaging"></SPAN>Guest Messaging</A></LI>
					<LI ROLE="presentation" TITLE="Key Lock Systems"><A ROLE="tab" ID="tab3" HREF="#keyLockIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="keyLockSystems"></SPAN>Key Lock Systems</A></LI>
					<LI ROLE="presentation" TITLE="Point of Sale"><A ROLE="tab" ID="tab4" HREF="#POSIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="POS"></SPAN>Point of Sale</A></LI>
					<LI ROLE="presentation" TITLE="Kiosks"><A ROLE="tab" ID="tab5" HREF="#kiosksIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="websiteAndBookingEngine"></SPAN>Kiosks</A></LI>
					<LI ROLE="presentation" TITLE="Marketing & RMS"><A ROLE="tab" ID="tab6" HREF="#marketingIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="marketing"></SPAN>Marketing & RMS</A></LI>
					<LI ROLE="presentation" TITLE="Channels"><A ROLE="tab" ID="tab7" HREF="#channelIntegrations"><SPAN CLASS="ohIcon" DATA-ICON="channels"></SPAN>Channels</A></LI>
				</UL>
			</DIV>

			<!--- TAB PANELS --->
			<DIV CLASS="tabPanelsContainer">
				<!--- PAYMENT INTEGRATIONS --->
				<DIV ID="paymentIntegrations" ARIA-LABELLEDBY="#tab1" CLASS="tabPanel" DATA-BACKGROUND="white">
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/heartland.png" ALT="Heartland Global Payments">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Heartland Global Payments</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									We deliver human tech across all of our solutions, services and support. All designed to help overcome everyday challenges. From new startups to experienced enterprises...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/heartland.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/slimcd.png" ALT="SlimCD">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">SlimCD</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									SlimCD is a leader in Lodging merchant support and hotel certified who offers a secure Gateway account that supports e-Commerce and EMV Chip and Pin allowing you to process credit cards...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/slimcd.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/windcave.png" ALT="Windcave">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Windcave</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Windcave is a global leader in payment technology with scheme connections to Visa, Mastercard, UnionPay, Amex and Discover that supports EMV Chip and Pin transactions. Their service...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/windcave.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/first-atlantic.png" ALT="First Atlantic Commerce">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">First Atlantic Commerce</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									First Atlantic Commerce (FAC) is an e-commerce payment gateway that facilitates credit card and branded debit card payments across multiple channels, including websites, call...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/first-atlantic.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/authorize.png" ALT="Authorize.net" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Authorize.net</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Since 1996, Authorize.net has been a leading provider of payment gateway services that helps businesses accept credit cards and electronic payments in person, online or over the phone...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/authorize-net.cfm">Read more</A>
						</DIV>

						<!---<DIV>
							<IMG SRC="/images/template/logo.svg" ALT="OpenHotel, Inc." LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Interested in integrating with the OpenHotel PMS?</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									We work with all kinds of partners and have open API documentation for sending and receiving data. We want to work with only those companies that are a great fit for our system and for our clients<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/contact.cfm">Contact us</A>
						</DIV>--->
					</DIV>
				</DIV>

				<!--- GUEST MESSAGING --->
				<DIV ID="messagingIntegrations" ARIA-LABELLEDBY="#tab2" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/akia.png" ALT="Akia">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Akia</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Akia is an AI-powered 2-way communication platform designed to help properties enhance guest engagement and grow reputations. Akia's process automation streamlines operation, increases staff efficiency...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/akia.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/canary.png" ALT="Canary Technologies">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Canary Technologies</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Our mission is to help hoteliers thrive through innovative software solutions. Canary’s founders have extensive experience in hospitality. Hospitality is at the core of our values, and we understand the nuances of what goes...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/canary.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/helloshift.png" ALT="HelloShift">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">HelloShift</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									HelloShift helps you transform your hotel into a digital hotel. HelloShift provides a unified communication system for your entire hotel staff and guests. Guest Messaging & Web Chat to understand the guest needs...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/helloshift.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/sojern.png" ALT="Sojern">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Sojern</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Our Guest Experience Solutions at Sojern are designed to elevate hotel experiences, boost satisfaction, and optimize profitability. With cutting-edge AI technology, seamless PMS integrations and comprehensive...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/sojern.cfm">Read more</A>
						</DIV>
					</DIV>
				</DIV>

				<!--- KEY LOCK SYSTEMS --->
				<DIV ID="keyLockIntegrations" ARIA-LABELLEDBY="#tab3" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/dwarpaal.png" ALT="Dwarpaal">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Dwarpaal</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									DwarPaal is not just a door locking company. DwarPaal Hotel is making hotels "Smart" through a centralized control panel. Providing hotels with their own ecosystems to help manage all devices and energy utilization while...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/dwarpaal.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/openkey.png" ALT="OpenKey">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">OpenKey</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Our platform enables a seamless transition to contactless guest services with Digital Key entry, hotel-specific apps, and much more to complete your tailored mobile check-in experience. Available for both iOS and Android...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/openkey.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/dormakaba.png" ALT="Dormakaba">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Dormakaba</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Dormakaba Service provides a tailored, local resource for the service and maintenance of all Dormakaba and other brands of automatic and manual doors, frames and hardware, and all accessories. When you contact...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/dormakaba.cfm">Read more</A>
						</DIV>
					</DIV>
				</DIV>

				<!--- POS --->
				<DIV ID="POSIntegrations" ARIA-LABELLEDBY="#tab4" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/palusa.png" ALT="Pal USA">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Pebbles POS</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Pebble’s extensive suite of integrations represent the unlocking of new features and services previously hindered by too, man disparate applications, and now available for our customers and patrons in one fresh solution...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/pebbles.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/lightspeed.png" ALT="Lightspeed">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Lightspeed</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Powering the businesses that are the backbone of the global economy, Lightspeed’s one-stop commerce platform helps merchants innovate to simplify, scale and provide exceptional customer experiences...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/lightspeed.cfm">Read more</A>
						</DIV>
					</DIV>

				</DIV>

				<!--- KIOSKS --->
				<DIV ID="kiosksIntegrations" ARIA-LABELLEDBY="#tab5" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/american-kiosks.png" ALT="American Kiosks">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">American Kiosks</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Our state-of-the-art kiosks are utilized in industries as diverse as hospitality, gaming, customer service, information services, retail, and government. Our products are Made in the USA. American Kiosk is the sister...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/american-kiosks.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/aavgo.png" ALT="AavGo">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">AavGo</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									AavGo’s Smart Reception solution and 360 degrees platform are comprehensive technologies that execute all human operations, save on costs, and improves customer service. Guests use Smart Reception for...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/aavgo.cfm">Read more</A>
						</DIV>
					</DIV>
				</DIV>

				<!--- MARKETING & RMS --->
				<DIV ID="marketingIntegrations" ARIA-LABELLEDBY="#tab6" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/myeres.png" ALT="My E Res">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Mye E Res</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Our goal is to share in your success with a highly motivated staff in the United States to help push direct bookings through Web Design, Specials, Packages, Book Direct, SEO, Digital Marketing, and strong...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/myeres.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/pricepoint.png" ALT="Pricepoint">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Pricepoint</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Pricepoint is an automated revenue management system that was built to solve the problem of pricing for hoteliers. It uses airline-grade, AI-based pricing intelligence to optimize prices in real-time on your website...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/pricepoint.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/cendyn.png" ALT="Cendyn">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Cendyn</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Cendyn is a full-service hotel digital marketing agency that specializes in online solutions for the travel and hospitality industry. Their integrated technology solutions connect hoteliers with their ideal...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/cendyn.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/shr.png" ALT="SHR">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">SHR</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Sceptre Hospitality Resources, is an innovative pioneer and provider of advanced tools and services that help hotels execute their best distribution strategy while delighting guests and optimizing profitability...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/shr.cfm">Read more</A>
						</DIV>
					</DIV>
				</DIV>

				<!--- CHANNELS --->
				<DIV ID="channelIntegrations" ARIA-LABELLEDBY="#tab7" CLASS="tabPanel" DATA-BACKGROUND="white" HIDDEN>
					<DIV CLASS="gridInfoCards">
						<DIV>
							<IMG SRC="/images/partners/bcom_partner_2023.png" ALT="Booking.com Elite Connectivity Partner 2023">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Booking</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									The Booking.com Connectivity APIs enable Connectivity Partners to send and retrieve data for properties listed on Booking.com. They can manage room availability, reservations, prices...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/bcom.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/eg_elite_2023.png" ALT="Expedia Elite Partner 2023">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Expedia</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Expedia Group brands help travelers experience the world in new ways and build lasting connections. Whether it’s planning a family vacation, a business trip or organizing the trip of a...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/expedia.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/agoda.png" ALT="Agoda">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Agoda</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Agoda.com is an online travel agency catering primarily to consumers in the Asia-Pacific region, with headquarters in Singapore and operations in Bangkok, Thailand. Agoda facilitates reser...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/agoda.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/google-hotels.png" ALT="Google Hotels">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Google Hotels</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Google Hotels is a feature within Google Travel that allows you to find places to stay.  It is a free search tool that allows you to narrow down your options for the best hotel at the best...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/google-hotels.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/tripadvisor.png" ALT="Trip Advisor" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Trip Advisor</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Tripadvisor is an online travel information and booking website that has reviews, photographs and informative forums about various hotels and resorts all over the world. It is an American...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/tripadvisor.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/hopper.png" ALT="Hopper" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Hopper</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Hopper partners with hotels to provide the most competitive package pricing. The Hopper app has helped over 100 million travelers find and secure the best prices in every travel sector. Booking with Hopper is quick, easy...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/hopper.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/hotelbeds.png" ALT="Hotelbeds" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Hotelbeds</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									HotelBeds is the leading go-to B2B solutions provider for wholesalers, supply partners, and destinations. Connecting and empowering the world of travel with our innovation and technology...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/hotelbeds.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/dhisco.png" ALT="Dhisco" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Dhisco</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Operator of a distribution hospitality intelligent systems company. The company's platform offers distribution of hotel content, pricing, global distribution systems, online travel sites and meta search engine to travel...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/dhisco.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/fastpay.svg" ALT="FastPay Hotels" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">FastPay Hotels</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Fastpayhotels was founded in November 2015, to evolve hotel distribution. The company mojo moves around 3 essential principles: Control, Transparency and Efficiencies...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/fastpay.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/ctrip.png" ALT="CTrip Connectivity Partner" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Ctrip</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									Ctrip is China's largest online travel agency (OTA) popular among middle-to-high-earning locals. From book domestic and international flights and hotels, the OTA giant has established...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/ctrip.cfm">Read more</A>
						</DIV>

						<DIV>
							<IMG SRC="/images/partners/siteminder.png" ALT="Siteminder" LOADING="lazy">

							<BR>

							<SPAN CLASS="heading" DATA-SIZE="3">Siteminder</SPAN>
							<DIV CLASS="description longText">
								<P DATA-SIZE="2">
									SiteMinder is a common channel manager example for large independent hotels as well as groups and chains. A software platform that unlocks full revenue potential of hotels and all-in-one hotel...<BR>
								</P>
							</DIV>

							<BR>

							<A CLASS="button" DATA-COLOR="purple" HREF="/integrations/siteminder.cfm">Read more</A>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
	</DIV>
</SECTION>