<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/lightspeed.png" ALT="Lightspeed">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Lightspeed</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Powering the businesses that are the backbone of the global economy, Lightspeed’s one-stop commerce platform helps merchants innovate to simplify, scale and provide exceptional customer experiences. The cloud solution transforms and unifies online and physical operations, multichannel sales, expansion to new locations, global payments, financing and connection to supplier networks. Founded in Montréal, Canada in 2005, Lightspeed is dual-listed on the New York Stock Exchange and Toronto Stock Exchange (NYSE: LSPD) (TSX: LSPD). With teams across North America, Europe and Asia Pacific, the company serves retail, hospitality and golf businesses in over 100 countries.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.lightspeedhq.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:945px" SRC="https://www.emailmeform.com/builder/form/caUScCxal10y14f6wKLarfZ"></IFRAME>
			</DIV>
		</DIV>
	</DIV>
	
	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>