<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" STYLE="height:70px" SRC="/images/partners/myeres.png" ALT="My E Res">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Mye E Res</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Our goal is to share in your success with a highly motivated staff in the United States to help push direct bookings through Web Design, Specials, Packages, Book Direct, SEO, Digital Marketing, and strong Reputation Management.
					<BR>Myeres.com works with management companies, 32 Branded hotels for Vanity Site, Reputation Management, and Digital Marketing. To name a few, IHG Crown Plaza, IHG Holiday Inn Express and Holiday Inn, Best Western, Choice, Hamptons, Courtyards, & Fairfield. We will provide a hands-on concierge service at reasonable rates and no unforeseen prices or price hikes so we can all benefit from a successful and profitable relationship. This includes NO Contracts, all month-to-month services.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="http://myeres.com/" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:1175px" SRC="https://www.emailmeform.com/builder/form/e6CSFvf7tq6Qp3uMfeNiGm16"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>