<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/openkey.png" ALT="OpenKey">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">OpenKey</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Our platform enables a seamless transition to contactless guest services with Digital Key entry, hotel-specific apps, and much more to complete your tailored mobile check-in experience. Available for both iOS and Android to make Digital Keys easy and free for hotel guests to use. OpenKey is financially backed by several of the largest publicly traded REITS in the hotel Industry. Reinventing the hospitality experience through its mobile access solution, OpenKey is the industry standard for universal mobile key technology.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.openkey.co" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" SRC="https://www.emailmeform.com/builder/form/dYrKiM05sQE"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>