<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/palusa.png" ALT="Pal USA">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Pebbles POS</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Pebble’s extensive suite of integrations represent the unlocking of new features and services previously hindered by too, man disparate applications, and now available for our customers and patrons in one fresh solution. Let us work with you to create a system that is perfect for your business. We offer point-to-point encryption with EMV, easy programming and easy to use interface as well as flexible hardware options. We also provide enterprise capabilities, ease of use of a small-scale system and above store reporting. For a mobile POS, KDS capability and easily applied forced, exception and special instruction modifiers, contact us.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://palusainc.com/pebbles-products/" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:950px" SRC="https://www.emailmeform.com/builder/form/6dbqUr1z8aZ"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>