<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/pricepoint.png" ALT="Pricepoint">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Pricepoint</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Pricepoint is an automated revenue management system that was built to solve the problem of pricing for hoteliers. It uses airline-grade, AI-based pricing intelligence to optimize prices in real-time on your website and OTA’s such as Booking.com or Airbnb. Derives forecast and runs thousands of simulations based on factors such as customer behavior, seasonality, competitor rates and more, then determines the optimal price per room for your hotel.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://pricepoint.co/sign-up/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>