<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/shr.png" ALT="SHR">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">SHR</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Sceptre Hospitality Resources, is an innovative pioneer and provider of advanced tools and services that help hotels execute their best distribution strategy while delighting guests and optimizing profitability. SHR leads the way as the premier global specialist technology and service provider for the hotel sector, dedicated to ensuring that their clients remain always ahead in a fast-paced and competitive market.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://shrgroup.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>