<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/siteminder.png" ALT="Siteminder">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Siteminder</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				SiteMinder is a common channel manager example for large independent hotels as well as groups and chains. A software platform that unlocks full revenue potential of hotels and all-in-one hotel management software by working with providers such as OpenHotel PMS. Headquartered in Sydney Australia with offices across the world. Through our technology and the largest partner ecosystem in the global hotel industry, we generate more than 115 million bookings and $45 billion revenue for our customers each year.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.siteminder.com/" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>