<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/slimcd.png" ALT="SlimCD">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">SlimCD</H1>
				<P CLASS="longText" DATA-SIZE="3">
					SlimCD is a leader in Lodging merchant support and hotel certified who offers a secure Gateway account that supports e-Commerce and EMV Chip and Pin allowing you to process credit cards through the online OpenHotel PMS. SlimCD services primarily the United States region with bilingual support. Their team will work closely with the merchant to onboard the client seamlessly with no contracts, using a month-to-month flat fee subscription; cancel anytime. They support all Lane Ingenico Models to provide increased security against chargebacks and fraud.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://slimcd.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" SRC="https://www.emailmeform.com/builder/form/9f9O61lLTDaM6x2"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>