<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/sojern.png" ALT="VenueLytics">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Sojern</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Our Guest Experience Solutions at Sojern are designed to elevate hotel experiences, boost satisfaction, and optimize profitability. With cutting-edge AI technology, seamless PMS integrations, and comprehensive customer data, we offer a range of innovative services including AI Smart Concierge, Reputation Manager, and Guest Marketing Suite. Together, our solutions empower hotels to seamlessly communicate with guests throughout their stay, driving direct bookings, enhancing loyalty, and maximizing revenue with tailored offerings. Trust Sojern to enhance your brand reputation, drive revenue growth, and elevate guest experiences.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.sojern.com/guest-experience?utm_source=Open+Hotel&utm_medium=Website&utm_campaign=Guest+Experience+Solutions" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" STYLE="height:900px" SRC="https://www.emailmeform.com/builder/form/1Uinb58lsKNyGjR2x966"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>