<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/tripadvisor.png" ALT="Trip Advisor">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV>
			<H1 CLASS="heading" DATA-SIZE="7">Trip Advisor</H1>
			<BR>
			<P CLASS="longText" DATA-SIZE="3">
				Tripadvisor is an online travel information and booking website that has reviews, photographs and informative forums about various hotels and resorts all over the world. It is an American company that operates online travel agencies, comparison shopping websites, and mobile apps with user-generated content. Its namesake brand, Tripadvisor.com operates in 40 countries and 20 languages and features approximately 1 billion reviews and opinions on roughly 8 million establishments.
			</P>
			<BR>
			<A CLASS="button" DATA-COLOR="purple" HREF="https://www.tripadvisor.com/Owners" TARGET="_blank">
				Website
			</A>
		</DIV>
	</DIV>
</SECTION>