<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding">
	<DIV CLASS="innerContainer" TEXT-ALIGN="center">
		<IMG CLASS="integrationLogo" SRC="/images/partners/windcave.png" ALT="Windcave">
	</DIV>
</SECTION>

<SECTION CLASS="topWaves ohBackgroundContainer" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer integrationContainer">
		<DIV CLASS="subHeadingCard">
			<DIV>
				<H1 CLASS="heading" DATA-SIZE="7">Windcave</H1>
				<P CLASS="longText" DATA-SIZE="3">
					Windcave is a global leader in payment technology with scheme connections to Visa, Mastercard, UnionPay, Amex and Discover that supports EMV Chip and Pin transactions. Their service facilitates seamless ecommerce, retail and unattended transactions for customers around the world primarily in North America and Europe. Certified with all the major credit card schemes and PCI DSS compliant, while providing innovative end-to-end payment solutions ensuring your transactions are safe, smooth and secure. By choosing Windcave, they will provide a package service as a merchant and gateway provider to process credit cards through the online OpenHotel PMS.
				</P>

				<A CLASS="button" DATA-COLOR="purple" HREF="https://www.windcave.com" TARGET="_blank">
					Website
				</A>
			</DIV>
			<DIV>
				<IFRAME CLASS="referralFrame" SRC="https://www.emailmeform.com/builder/form/FUrb5T1d90btf6aZ"></IFRAME>
			</DIV>
		</DIV>
	</DIV>

	<!--- OH BACKGROUND --->
	<DIV CLASS="bg-oh-integrations">
		<SVG CLASS="svg-oh">
			<USE XLINK:HREF="/images/template/bg-oh.svg#bg-oh"></USE>
		</SVG>
	</DIV>
</SECTION>