<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION ID="testimonials" DATA-BACKGROUND="teal">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H2 CLASS="heading" DATA-SIZE="8">What Customers<BR>Are Saying</H2>
		</DIV>

		<BR><BR><BR>

		<!--- SLIDES --->
		<DIV CLASS="sliderContainer">

			<DIV CLASS="sliderContent">
				<DIV CLASS="sliderCard">
					<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Fantastic software and customer service team!</H3>
					<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
					<SPAN DATA-SIZE="2">Cabo San Lucas, Baja California Sur (MX)</SPAN>
					<P CLASS="sliderCardContent" DATA-SIZE="3">
						A system that aligns with your unique needs and simplifies your processes giving you the freedom to focus on your guests. Powerful and full featured but easy to learn. Works seamlessly with all OpenHotel products.
					</P>
				</DIV>

				<DIV CLASS="sliderCard">
					<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Excellence in service</H3>
					<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
					<SPAN DATA-SIZE="2">Chase BC, Canada</SPAN>
					<P CLASS="sliderCardContent" DATA-SIZE="3">
						All-rounded PMS, easy set up and intuitive. Fast updates with OTAs on bookings and availability, zero missed opportunities for bookings. Great support on rate plan modifications.
					</P>
				</DIV>

				<DIV CLASS="sliderCard">
					<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Awesome booking management system</H3>
					<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
					<SPAN DATA-SIZE="2">Escanaba, Michigan</SPAN>
					<P CLASS="sliderCardContent" DATA-SIZE="3">
						Reservation Tracking Functions. Detailed Reports Section. Customer service team. Revenue Reports for Planning. Tutorials online. Activity Log records. All reasons we like OpenHotel, and we recommend.
					</P>
				</DIV>

				<DIV CLASS="sliderCard">
					<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Long time OpenHotel PMS user</H3>
					<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
					<SPAN DATA-SIZE="2">San Juan, Puerto Rico</SPAN>
					<P CLASS="sliderCardContent" DATA-SIZE="3">
						Completely cloud based. I love that they are always working on new features and improvements and are very responsive to issues. We're starting to use the power of the New Yield Management system and believe will increase revenues in many ways. The direct connection to OTAS works very well and has saved us a lot of hassle for modifications, cancellations and keeping inventory up to date.
					</P>
				</DIV>

				<DIV CLASS="sliderCard">
					<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Great PMS to work with, user friendly</H3>
					<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
					<SPAN DATA-SIZE="2">Bourbonnais, Illinois</SPAN>
					<P CLASS="sliderCardContent" DATA-SIZE="3">
						Offers several direct channel connections. Numerous modules to work with. API's with all major OTA's for promotions and reviews.  Reporting is amazing. Continued innovation as part of industry needs.
					</P>
				</DIV>

				<CFIF CGI.script_name EQ "/testimonials.cfm">
					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Excellent on all levels!!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Eureka Springs, Arkansas</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Program is current. Eliminates manual entry and saves time. Phone support is excellent, online tutorials and self-help portal is excellent, huge time saver.  My previous software shut down without notice. The staff of OpenHotel immediately jumped into action and set up my software so the transition was seamless and right in the middle of busy season! Their service since the beginning has been personal, professional and caring.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">FIVE STAR service and Product. LOVE OpenHotel!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Rio de Janeiro, Brazil</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							We have been using OpenHotel for years. It took us a few other systems to get here, but once we found OpenHotel, we have never looked back. Their support team, with Peter in the lead, is phenomenal. Their system itself is so user friendly! As importantly, the cost is very reasonable. HIGHLY RECOMMEND!!!!
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Fantastic software and customer service team!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Lake Tahoe, Nevada</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							My hotel has been using the OpenHotel PMS for many years now, and it is a flawless system. The dashboard is simple and straightforward, as is the booking grid and countless features. The best part of using OpenHotel is the team, by far.  We have had the pleasure of working with owners and managers, who have gone above and beyond since the initial startup - from integrating our hotel's booking engines down to helping us make the simplest changes in the system. Every time we reach out, we are confident that they will handle our issues with kindness, patience, and knowledge. We have been so pleased with their service and product that we have recently asked them to build websites for our newly purchased hotels properties as well. We look forward to continuing to use  OpenHotel as we open more locations throughout Lake Tahoe and beyond.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Best PMS system. Period.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Hartford, Connecticut</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Easy to use system. Open to my suggestions for improvement and have implemented some of my feedback. Very responsive to customer needs and has OUTSTANDING customer service. We're a an independent Hotel property, with a large number of room styles. This system works really well for us; I've heard from large lodging property managers that they are very satisfied as well, indicating that this is a flexible, adaptable system.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Works great.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Beatty, Nevada</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							I really love the new upgrade room feature, super quick and easy. There is a lot to like, the financial tracking from reservations to completed billing and reports is seamless. This is a family-owned company and their dedication to our success as hotel owners shows in the great customer service, they are always there for us. They handle my email and domain registration. The fair and affordable pricing gives me all I need at a price I think is extraordinary.  I can count on them to improve, help solve my problems and always makes me smile.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Easiest system out there.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Ludington, Michigan</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Friendly accommodating staff. Always available for questions. Best user friendly system for the money. Ideal for my small business. Spent a lot of hours looking at all the competition and I chose OpenHotel.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Easy to use PMS and support.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Weare, New Hampshire</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							The OpenHotel PMS has been customized to our specific needs as a resort and a wedding venue. It has provided us with a reliable system and is easy to use. Customer service is outstanding, and the Operations Team is always open for suggestions and making improvements to the system.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Awesome PMS!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Ocala, Florida</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							User friendly dashboard and functionalities. Fantastic customer service. Comprehensive financial, performance and tax reports available. Training on demand within the PMS. Easy to use OTA channel manager interface. Ability to create departments and specific access for individuals.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Easiest system out there.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Ludington, Michigan</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Friendly accommodating staff. Always available for questions. Best user friendly system for the money. Ideal for my small business. Spent a lot of hours looking at all the competition and I chose OpenHotel.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Excellent platform.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Maggie Valley, North Carolina</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							One stop platform used for my hospitality business where I can manage my room's inventory, pricing and reporting tools as needed. It is very convenient when you just have to go to one place to update things rather than going through different sites such as Expedia and Booking.com to make changes. Each of these sites have different layouts and it gets confusing sometimes when you have different types of rooms. So this system saves time and when I update something it gets updated to all the channels in real time. It is very user friendly and whenever I need help, they have excellent customer service. When I have to call somebody is always there to answer the phone. Support is very good at explaining things and they solve any problems I have. I recommend this product very highly and it has made my life easier and simple.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">User friendly. Forever customer.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Townsend, Tennessee</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Very easy to use interface. OpenHotel is always expanding and improving applications. Pricing is competitive with many value added features. We have been using them for over 10 years and would highly recommend.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Great system.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Sedona, Arizona</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							We've been very pleased over the years having used OpenHotel for our property. They have one of the best customer services, and the system is easy to use. We really like the front page having all the information available without having to really click anywhere: availability, rates, ADR and occupancy, etc. And, it's very easy to navigate.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Group reservations. System reliability is key!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Deerfield Beach, Florida</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							System is very good with group bookings and the use of room codes to create blocks is essential. This way the rooms for individual groups can have different date ranges and rates.  I like the fact that the system is very reliable and dependable. And their customer service is there to help if you have questions about how to use the system and resolve a problem immediately.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Important tools for operating a hotel.</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Kremmling, Colorado</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							I like the interface. It’s intuitive after learning the basics.  I like the linking with the major online booking engines. I like the integration with credit card processing. The newest addition of the yield manager really makes for a complete solution to any operation. A very important thing I appreciate is the technical support, when I do have a specific question they are a great resource.
						</P>
					</DIV>

					<DIV CLASS="sliderCard">
						<H3 CLASS="sliderTitle heading" DATA-SIZE="7">Upgrade to Spanish speaking!</H3>
						<SPAN DATA-SIZE="1" STYLE="display:none">Property Management Company</SPAN>
						<SPAN DATA-SIZE="2">Merida, Mexico</SPAN>
						<P CLASS="sliderCardContent" DATA-SIZE="3">
							Normally all the information was in English, but now the newest in Spanish is excellent, because if I have doubts it is very clear now. The Spanish speaking support has been a tremendous help they also now have trainings in Spanish and their support portal has tutorials.  The system is robust and intuitive. We are happy to be using OpenHotel.
						</P>
					</DIV>
				</CFIF>
			</DIV>
		</DIV>

		<BR><BR><BR>

		<SCRIPT>
			<!--- https://codepen.io/flowrome/pen/abowVRE --->
			const repeat = true;
			const noArrows = false;
			const noBullets = false;

			const container = document.querySelector('.sliderContainer');
			var slide = document.querySelectorAll('.sliderCard');
			var slideTotal = slide.length - 1;
			var slideCurrent = -1;

			function initBullets() {
				if (noBullets) return;

				const bulletContainer = document.createElement('div');
				bulletContainer.classList.add('bullet-container')
				slide.forEach((elem, i) => {
					const bullet = document.createElement('div');
					bullet.classList.add('bullet')
					bullet.id = `bullet-index-${i}`
					bullet.addEventListener('click', () => {
						goToIndexSlide(i);
					})
					bulletContainer.appendChild(bullet);
					elem.classList.add('proactivede');
				})
				container.appendChild(bulletContainer);
			}

			function initArrows() {
				if (noArrows) return;

				const leftArrow = document.createElement('button')
				leftArrow.innerText = 'Previous';
				leftArrow.setAttribute('aria-label', 'Previous');
				leftArrow.classList.add('slider-left');
				leftArrow.addEventListener('click', () => {
					slideLeft();
				})
				const rightArrow = document.createElement('button')
				rightArrow.innerText = 'Next';
				rightArrow.setAttribute('aria-label', 'Next');
				rightArrow.classList.add('slider-right');
				rightArrow.addEventListener('click', () => {
					slideRight();
				})
				container.appendChild(leftArrow);
				container.appendChild(rightArrow);
			}

			function slideInitial() {
				initBullets();
				initArrows();
				setTimeout(function () {
					slideRight();
				}, 500);
			}

			function updateBullet() {
				if (!noBullets) {
					document.querySelector('.bullet-container').querySelectorAll('.bullet').forEach((elem, i) => {
						elem.classList.remove('active');
						if (i === slideCurrent) {
							elem.classList.add('active');
						}
					})
				}
				checkRepeat();
			}

			function checkRepeat() {
				if (!repeat) {
					if (slideCurrent === slide.length - 1) {
						slide[0].classList.add('not-visible');
						slide[slide.length - 1].classList.remove('not-visible');
						if (!noArrows) {
							document.querySelector('.slider-right').classList.add('not-visible')
							document.querySelector('.slider-left').classList.remove('not-visible')
						}
					}
					else if (slideCurrent === 0) {
						slide[slide.length - 1].classList.add('not-visible');
						slide[0].classList.remove('not-visible');
						if (!noArrows) {
							document.querySelector('.slider-left').classList.add('not-visible')
							document.querySelector('.slider-right').classList.remove('not-visible')
						}
					} else {
						slide[slide.length - 1].classList.remove('not-visible');
						slide[0].classList.remove('not-visible');
						if (!noArrows) {
							document.querySelector('.slider-left').classList.remove('not-visible')
							document.querySelector('.slider-right').classList.remove('not-visible')
						}
					}
				}
			}

			function slideRight() {
				if (slideCurrent < slideTotal) {
					slideCurrent++;
				} else {
					slideCurrent = 0;
				}

				if (slideCurrent > 0) {
					var preactiveSlide = slide[slideCurrent - 1];
				} else {
					var preactiveSlide = slide[slideTotal];
				}
				var activeSlide = slide[slideCurrent];
				if (slideCurrent < slideTotal) {
					var proactiveSlide = slide[slideCurrent + 1];
				} else {
					var proactiveSlide = slide[0];

				}

				slide.forEach((elem) => {
					var thisSlide = elem;
					if (thisSlide.classList.contains('preactivede')) {
						thisSlide.classList.remove('preactivede');
						thisSlide.classList.remove('preactive');
						thisSlide.classList.remove('active');
						thisSlide.classList.remove('proactive');
						thisSlide.classList.add('proactivede');
					}
					if (thisSlide.classList.contains('preactive')) {
						thisSlide.classList.remove('preactive');
						thisSlide.classList.remove('active');
						thisSlide.classList.remove('proactive');
						thisSlide.classList.remove('proactivede');
						thisSlide.classList.add('preactivede');
					}
				});
				preactiveSlide.classList.remove('preactivede');
				preactiveSlide.classList.remove('active');
				preactiveSlide.classList.remove('proactive');
				preactiveSlide.classList.remove('proactivede');
				preactiveSlide.classList.add('preactive');

				activeSlide.classList.remove('preactivede');
				activeSlide.classList.remove('preactive');
				activeSlide.classList.remove('proactive');
				activeSlide.classList.remove('proactivede');
				activeSlide.classList.add('active');

				proactiveSlide.classList.remove('preactivede');
				proactiveSlide.classList.remove('preactive');
				proactiveSlide.classList.remove('active');
				proactiveSlide.classList.remove('proactivede');
				proactiveSlide.classList.add('proactive');

				updateBullet();
			}

			function slideLeft() {
				if (slideCurrent > 0) {
					slideCurrent--;
				} else {
					slideCurrent = slideTotal;
				}

				if (slideCurrent < slideTotal) {
					var proactiveSlide = slide[slideCurrent + 1];
				} else {
					var proactiveSlide = slide[0];
				}
				var activeSlide = slide[slideCurrent];
				if (slideCurrent > 0) {
					var preactiveSlide = slide[slideCurrent - 1];
				} else {
					var preactiveSlide = slide[slideTotal];
				}
				slide.forEach((elem) => {
					var thisSlide = elem;
					if (thisSlide.classList.contains('proactive')) {
						thisSlide.classList.remove('preactivede');
						thisSlide.classList.remove('preactive');
						thisSlide.classList.remove('active');
						thisSlide.classList.remove('proactive');
						thisSlide.classList.add('proactivede');
					}
					if (thisSlide.classList.contains('proactivede')) {
						thisSlide.classList.remove('preactive');
						thisSlide.classList.remove('active');
						thisSlide.classList.remove('proactive');
						thisSlide.classList.remove('proactivede');
						thisSlide.classList.add('preactivede');
					}
				});

				preactiveSlide.classList.remove('preactivede');
				preactiveSlide.classList.remove('active');
				preactiveSlide.classList.remove('proactive');
				preactiveSlide.classList.remove('proactivede');
				preactiveSlide.classList.add('preactive');

				activeSlide.classList.remove('preactivede');
				activeSlide.classList.remove('preactive');
				activeSlide.classList.remove('proactive');
				activeSlide.classList.remove('proactivede');
				activeSlide.classList.add('active');

				proactiveSlide.classList.remove('preactivede');
				proactiveSlide.classList.remove('preactive');
				proactiveSlide.classList.remove('active');
				proactiveSlide.classList.remove('proactivede');
				proactiveSlide.classList.add('proactive');

				updateBullet();
			}

			function goToIndexSlide(index) {
				const sliding = (slideCurrent > index) ? () => slideRight() : () => slideLeft();
				while (slideCurrent !== index) {
					sliding();
				}
			}

			slideInitial();
		</SCRIPT>
	</DIV>
</SECTION>