<!-- secure the template -->
<CF_SECURETEMPLATE>

<DIV ID="featuresCatHeader" CLASS="grid pricingRowHead">
	<SECTION CLASS="pricingColOne"><SPAN CLASS="subheadL">Features</SPAN></SECTION>
	<SECTION CLASS="mobileHide pricingCol">PMS</SECTION>
	<SECTION CLASS="mobileHide pricingCol" ID="selectedCol" STYLE="color:#286fc8;line-height:35px;">PMS and <BR>Channel Manager</SECTION>
	<SECTION CLASS="mobileHide pricingCol" STYLE="font-size:x-large;line-height:22px;">PMS, <BR> Channel Manager <BR> and Yield Manager</SECTION>
	<SECTION CLASS="mobileHide pricingCol">Multi-property</SECTION>
</DIV>

<DIV>
	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupIntegrated"><I CLASS="fas fa-plus-circle"></I> Integrated Platform</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupProperty"><I CLASS="fas fa-plus-circle"></I> Property Management System</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupBooking"><I CLASS="fas fa-plus-circle"></I> Booking Engine</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popup24"><I CLASS="fas fa-plus-circle"></I> 24x7 Phone Support</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupSetup"><I CLASS="fas fa-plus-circle"></I> Setup and Live Training</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

    <DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupResImport"><I CLASS="fas fa-plus-circle"></I> Reservation Import</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

    <DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupChip"><I CLASS="fas fa-plus-circle"></I> Chip & Pin Credit Card Processing</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupStaff"><I CLASS="fas fa-plus-circle"></I> Staff Message Center</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupReports"><I CLASS="fas fa-plus-circle"></I> Reports and Insights</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupCash"><I CLASS="fas fa-plus-circle"></I> Cash Drawers</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupSecurity"><I CLASS="fas fa-plus-circle"></I> Security and Compliance</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupAdvanced"><I CLASS="fas fa-plus-circle"></I> Advanced Rate Plans</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupEasy"><I CLASS="fas fa-plus-circle"></I> Easy Rate Updates</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupGuest"><I CLASS="fas fa-plus-circle"></I> Guest Tools</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupPayment"><I CLASS="fas fa-plus-circle"></I> Payment Gateway</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupActivity"><I CLASS="fas fa-plus-circle"></I> Activity Logs</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupHourly"><I CLASS="fas fa-plus-circle"></I> Hourly Reservations</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupGroups"><I CLASS="fas fa-plus-circle"></I> Groups</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupGoogle"><I CLASS="fas fa-plus-circle"></I> Google Analytics</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<!--<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupStaffScheduling"><I CLASS="fas fa-plus-circle"></I> Staff Scheduling</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>-->

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupCustomBooking"><I CLASS="fas fa-plus-circle"></I> Custom Booking Engine</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupHousekeeping"><I CLASS="fas fa-plus-circle"></I> Housekeeping</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupMaintenance"><I CLASS="fas fa-plus-circle"></I> Maintenance</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupSwitch"><I CLASS="fas fa-plus-circle"></I> Switch Hosting</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupOTA"><I CLASS="fas fa-plus-circle"></I> OTA Split</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B><I CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupMulti"><I CLASS="fas fa-plus-circle"></I> Multi-property Drop Down</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			 <B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupChannelManager"><I CLASS="fas fa-plus-circle"></I> Channel Manager</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B><I ID="colTwoCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupYield"><I CLASS="fas fa-plus-circle"></I> Yield Management</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B><I ID="colThreeCheck" CLASS="fas fa-check"></I>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupTopDown"><I CLASS="fas fa-plus-circle"></I> Top Down Reporting</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupHotelGrouping"><I CLASS="fas fa-plus-circle"></I> Hotel Grouping</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupSystemMessaging"><I CLASS="fas fa-plus-circle"></I> System Wide Messaging Center</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B><I ID="colFourCheck" CLASS="fas fa-check"></I>
		</SECTION>
	</DIV>

	<!-- OPTION FEATURES -->
	<DIV ID="featuresCatHeader" CLASS="grid pricingRowHead">
		<SECTION CLASS="pricingColOne"><SPAN CLASS="subheadL">Features</SPAN></SECTION>
		<SECTION CLASS="mobileHide pricingCol">PMS</SECTION>
		<SECTION CLASS="mobileHide pricingCol" ID="selectedCol" STYLE="color:#286fc8;line-height:35px;">PMS and <BR>Channel Manager</SECTION>
		<SECTION CLASS="mobileHide pricingCol" STYLE="font-size:x-large;line-height:22px;">PMS, <BR> Channel Manager <BR> and Yield Manager</SECTION>
		<SECTION CLASS="mobileHide pricingCol">Multi-property</SECTION>
	</DIV>

	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupADA"><I CLASS="fas fa-plus-circle"></I> ADA Compliant Website</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B>$600<B STYLE="display: inline-block; font-weight: normal; margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			 <B ID="colTwoCheck"></B>$500<B STYLE="display: inline-block; font-weight: normal; margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			 <B ID="colThreeCheck"></B>$400<B STYLE="display: inline-block;  font-weight: normal;margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B>$300<B STYLE="display: inline-block;  font-weight: normal;margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
	</DIV>
	<DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupMultiPropertyWebsite"><I CLASS="fas fa-plus-circle"></I> Multi-Property Website</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colOneCheck"></B> N/A
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			 <B ID="colTwoCheck"></B>$1000<B STYLE="display: inline-block; font-weight: normal; margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B> $750<B STYLE="display: inline-block;  font-weight: normal;margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
		<SECTION CLASS="pricingCol">
		   <B ID="colFourCheck"></B> $600<B STYLE="display: inline-block;  font-weight: normal;margin-left: 10px;color:#666;">(one time fee)</B>
		</SECTION>
	</DIV>
	 <DIV CLASS="grid pricingTable tableFeature">
		<SECTION CLASS="pricingColOne">
			<A CLASS="featureLink" HREF="#popupCustomUrl"><I CLASS="fas fa-plus-circle"></I> Custom URL - 1st year/annual</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colOneCheck"></B>$109/$75
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol">
			<B ID="colTwoCheck"></B> $99/$75
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colThreeCheck"></B>$79/$75
		</SECTION>
		<SECTION CLASS="pricingCol">
			<B ID="colFourCheck"></B>$59/$40
		</SECTION>
	</DIV>
	<DIV CLASS="grid pricingRowHead bottomRow">
		<SECTION CLASS="pricingColOne"></SECTION>
		<SECTION CLASS="pricingCol">
			PMS
			<A CLASS="pricingButton" HREF="https://calendly.com/d/gq3-px5-gwd/pms-demo" TARGET="_blank" >Schedule Walk-through</A>
		</SECTION>
		<SECTION CLASS="pricingCol" ID="selectedCol" STYLE="color:#286fc8;line-height:24px;">
			PMS and <BR>Channel Manager
			<A CLASS="pricingButton" HREF="https://calendly.com/d/gq3-px5-gwd/pms-demo" TARGET="_blank">Schedule Walk-through</A>
		</SECTION>
		<SECTION CLASS="pricingCol" STYLE="font-size:x-large;line-height:24px;">
			PMS, Channel Manager and Yield Manager
			<A CLASS="pricingButton" HREF="https://calendly.com/d/gq3-px5-gwd/pms-demo" TARGET="_blank">Schedule Walk-through</A>
		</SECTION>
		<SECTION CLASS="pricingCol">
			Multi-property
			<A CLASS="pricingButton" HREF="https://calendly.com/d/gq3-px5-gwd/pms-demo" TARGET="_blank"">Contact Us</A>
		</SECTION>
	</DIV>
</DIV>

<!-- Features Pop Ups -->
<DIV>
    <DIV ID="popupIntegrated" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
                Integrated Platform
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Channel manager and yield manager, property management system and websites have all been developed by OpenHotel. One stop shop. One stop support.  No third-party bolt ons means faster rate and availability updates (ours updates in less than a minute),
 one place for support and less overbookings. We have not had an overbooking in over 3 years. Have a problem with an OTA? Call us first. Faster. More reliable. Stable pricing. Award winning and unique in the industry.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupProperty" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
               Property Management System
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
              The OpenHotel PMS has all the features you know you need, some you have dreamed of and some you did not even know you wanted until now.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupBooking" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
               ADA Compliant Booking Engine (With Payment gateway)
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Pretty, functional and ADA compliant describes the OpenHotel booking engine. Works with promotional codes and can book groups.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popup24" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
               24x7 Phone Support
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Is support a feature? We think it is. Our rule is don’t get frustrated, call us. Normal support hours are 6:00 AM to 7:00 PM ET. Critical support is 24/7.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupSetup" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Setup and Live Training
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
           Setup? Don't worry, we will setup your property and train you how to take it from there. To get you and your staff ready, we have six different training classes a week. We also have dozens of videos and video snippets. We want your transition to be as easy as possible.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupResImport" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Reservation Import
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
           Let us make this transition easy for you. Download your future reservations from your old system and we will upload them into the OpenHotel PMS. No more hours of typing just to transition to a new PMS.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupChip" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Chip & Pin Credit Card Processing
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Chip and pin credit card processing allows you to get compliant and save on charge backs. Available in US and select countries.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupStaff" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Staff Message Center
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               The message center allows you to communicate with your staff quickly and efficiently. Send a reminder about a group, submit a shift report, or even message a specific person.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupReports" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Reports and Insights
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                If you don’t have numbers, you don’t know your business. For this reason we have a lot of reports not just the ones you expect but reports to provide you with deep insights.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupCash" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Cash Drawers
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Drop cash, keep track of payouts, balance and of course reporting are but a few of the features of the OpenHotel cash drawer system.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupSecurity" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Security and Compliance
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                We take security very seriously. Two factor authentication is utilized for all staff members of the hotel. We take many more steps to insure intense security for the servers also.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupAdvanced" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Advanced Rate Plans
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               Flexibility is standard with OpenHotel. We have been working with independent hotels for over 20 years. Because of this our rate plans have had to be very flexible and full featured.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupEasy" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Easy Rate Updates
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                You can update rates not only on the PMS but on the OpenHotel Channel Manager by the day, by the room or by the channel in addition to creating new rate plans with ease.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupGuest" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Guest Tools
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Start typing and previous guest information that matches pops up – even shows their last ADR.. Returning guests are clearly marked so your front desk can welcome them back. Add a note to a guest and make it available anytime they book or add it just to the reservation.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupPayment" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Payment Gateway
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Keep your merchant account. There is no need to change. We connect to major gateways including ones that support chip and pin. We do not charge for the connection but obviously you must pay the gateway provider.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupActivity" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
              Activity Logs
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               Track who did what and when including room moves, check ins/outs, new reservations and accepting payments.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupHourly" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Hourly Reservations
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               Rent your rooms more than once a day. If someone comes in and takes a nap, you can check them out and re-rent the room.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupGroups" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Groups
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               The OpenHotel group module is very full featured.  If you do not have a true group but someone that just needs multiple rooms, not a problem – just select the number of rooms you would like to reserve.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

        <DIV ID="popupGoogle" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Google Analytics
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               Just add your snippet of code and track your numbers on your booking engine. Or send us the code and we will do it for you.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupStaffScheduling" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Staff Scheduling
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               Content
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupCustomBooking" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Custom Booking Engine
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
               We will match your OpenHotel booking engine to your website, including your navigation so your online visitors have a seamless experience.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupHousekeeping" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
             Housekeeping
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
              This isn’t just a report telling housekeepers what rooms to clean. You can schedule housekeeping staff, keep track of how much time they spend cleaning, show special requests and notes, and differentiate between stayovers and checkouts plus so much more.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupMaintenance" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
                Maintenance
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Give your maintenance staff access so they can easily see what room maintenance needs to be done as reported by the front desk.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupSwitch" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
            Switch Hosting
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Our servers are housed in the only Tier IV facility in the world. Switch host such companies as eBay, QVC and many government agencies. With extreme redundancy and state of the art facilities, this is where you want your PMS provider to be.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupOTA" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           OTA Split
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                Have two types of accommodations such as cabins and hotel rooms? You can have two separate listings on Booking.com and Expedia but still just one PMS. We code it behind the scenes to the correct listing. We think we are the only PMS offering this feature.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupMulti" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Multi-Property Drop Down
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
             Have more than one property? At no charge we will add a drop down on your PMS so you can quickly go between each property’s PMS
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupChannelManager" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Channel Manager
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
            Completely integrated and not a bolted on third party application, the OpenHotel Channel Manager is fast and robust. We are the only Channel Manager in North America that has won the distinction of being named a Booking.com Premier Partner for Hotels.            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupYield" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Yield Management
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
            Who closes out your Otas on Friday night at 11:00 when the upcoming weekend hits 80%? OpenHotel Yield management will. You set the criteria to close/open inventory or lower/raise rates and the system will take care fo the rest. Optimize your revenue and occupancy automatically.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupTopDown" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Top Down Reporting
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
            We how your properties are doing either individually, assigned groups or as a whole.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupHotelGrouping" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Hotel Grouping
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
            Assign each hotel to one or more specific groups such by city, by type or by region. This allows you to see how a region is doing. You customize the groups based on your needs.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupSystemMessaging" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
            System Wide Messaging Center
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
             Send messages out to specific groups or all staff. Send all your managers an update, send all staff an HR message or introduce a new staff member.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupADA" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           ADA Compliant Website
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
              Our hotel websites are not only ADA compliant but mobile friendly and responsive. Designed to book rooms and completely integrated with the OpenHotel system.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupMultiPropertyWebsite" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Multi-property Website
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
            Have all of your properties listed on one website. Let visitors see and book the property that suites them best. Divide properties by custom criteria such as location or amenities. ADA compliant, mobile friendly and responsive.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>

    <DIV ID="popupCustomUrl" CLASS="overlay">
        <DIV CLASS="popup">
            <H2>
           Custom URL
            </H2>
            <A CLASS="close" HREF="#closeMe">&times;</a>
            <DIV CLASS="content">
                 Have your booking engine on your website not ours. Which is better? To have your booking engine on book.YourHotelDomain.com or something like hotel3942.openhotel.com.  This feature is already included if your website is by OpenHotel.
            </DIV>
        </DIV>
        <A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
    </DIV>
</DIV>