<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="8">About Us</H1>
			<BR>
		</DIV>
	</DIV>
</SECTION>

<SECTION CLASS="topWaves bottomWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<P DATA-SIZE="3">
			For over two decades, OpenHotel has been at the forefront of empowering hoteliers for success. Our journey began in Daytona Beach, Florida, where a group of hoteliers and developers recognized the transformative potential of technology in reshaping the travel landscape. Since our inception, we've been committed to marrying cutting-edge technology with dedication to exceptional customer experiences.
			<BR><BR>Rooted in the ethos of our founding team, we've cultivated a deep understanding of the evolving tech landscape and its impact on the hospitality industry. Unlike many in our field, we don't simply react to change; we anticipate it. This foresight has shaped our approach to development and growth.
			<BR><BR>At OpenHotel, we believe in doing things the right way. We don't outsource development or customer support because we understand the importance of maintaining direct control over the quality and consistency of our services. Instead, we've made strategic investments in our personnel and technical infrastructure, ensuring reliability, speed, and a personalized touch for every client.
			<BR><BR>Our commitment to excellence extends beyond mere functionality; it's in every facet of our operations. We've meticulously crafted a unified platform from the ground up rather than though acquisitions. Yes, this approach is challenging. It demands significant resources and a willingness to take the road less traveled. Yet, we firmly believe that the results speak for themselves.
			<BR><BR>Choosing OpenHotel means choosing more than just a vendor; it means selecting a true partner in your technological journey. Our team stands ready to support you every step of the way, providing not just solutions, but insights and expertise tailored to your unique needs.
			<BR><BR>
		</P>
	</DIV>
</SECTION>

<SECTION>
	<CFINCLUDE TEMPLATE="#REQUEST.templates#/cta.cfm">
</SECTION>