<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H2 CLASS="heading" DATA-SIZE="8">Book a Demo</H2>
			<BR>
			<P DATA-SIZE="3">
				We are happy for the opportunity to show you the OpenHotel System.
				<BR>We are here to answer any questions you may have.
			</P>
		</DIV>
	</DIV>
</SECTION>

<SECTION CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<DIV>
			<!--- HUBSPOT FORM EMBED --->
			<DIV CLASS="meetings-iframe-container" DATA-SRC="https://meetings.hubspot.com/lloyd-robertson/demo-request?embed=true"></DIV>
			<SCRIPT TYPE="text/javascript" SRC="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></SCRIPT>
		</DIV>
	</DIV>
</SECTION>