<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="8">Privacy Policy</H1>
			<BR>
			<!---<P DATA-SIZE="3">
				Implement the right price at the right time based on your strategy.
			</P>--->
		</DIV>
	</DIV>
</SECTION>

<SECTION CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<H2 CLASS="heading" DATA-SIZE="5">Privacy Policy</H2>
		<P DATA-SIZE="2">Open Hotel agrees to not sell or provide any information about our visitors to any 3rd party. All information gathered through the use of this web site will be used solely for internal purposes.</P>
		<BR>
		<A CLASS="ohNewLink" DATA-SIZE="2" HREF="//<CFOUTPUT>#REQUEST.domain#</CFOUTPUT>/images/content/openhotel-hosting-delivery-policies.pdf" TARGET="_blank">View in-depth policy here.</A>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">Quick Overview</H2>
		<P DATA-SIZE="2">Your privacy is important to us. To better protect your privacy, we provide this policy explaining our online information practices and the choices you can make about the way your information is collected and used. This policy is available on our homepage and at every point where personally identifiable information may be requested.</P>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">The Information We Collect</H2>
		<P DATA-SIZE="2">This policy applies to all information collected or submitted on any OpenHotel website. On some pages, you can order products, make requests, and register to receive materials. The types of personal information collected may include Name, Address, Email, Phone number, and Credit Card Information.</P>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">The Way We Use Information</H2>
		<P DATA-SIZE="2">We use the information you provide about yourself when placing an order only to complete that order. We do not share this information with outside parties except to the extent necessary to complete that order. We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.</P>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">Commitment To Data Security</H2>
		<P DATA-SIZE="2">To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</P>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">How You Can Access Or Correct Your Information</H2>
		<P DATA-SIZE="2">You can access all your personally identifiable information that we collect online and maintain by your account information after signing onto your administration area. We use this procedure along with 2-factor authentication to better safeguard your information.</P>

		<BR>
		<BR>
		<BR>

		<H2 CLASS="heading" DATA-SIZE="5">How To Contact Us</H2>
		<P DATA-SIZE="2">Should you have other questions or concerns about these privacy policies, please contact us at 702.628.5014 or you may send us an email at privacy@openhotel.com.</P>

		<BR>
		<BR>
		<BR>
	</DIV>
</SECTION>