<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="9">Is Customer Support a Feature?<BR>We think it is!</H1>
			<BR>
			<P DATA-SIZE="3">
				While you read our testimonials and contact our referrals, you will hear them say OpenHotel Support is the best in the industry. Talk to live experienced agents 24/7 and receive the service you deserve.
			</P>
		</DIV>
	</DIV>
</SECTION>

<SECTION ID="support" CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">

		<BR><BR><BR>

		<DIV CLASS="gridInfoCards">
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="support"></SPAN>
				</DIV>

				<P DATA-SIZE="3">
					<B>Support Hours</B>
					<BR>
					6am to 4pm (PT)
					<BR>
					Monday through Friday
					<BR>
					<A CLASS="ohNewLink" HREF="tel:702-628-5014">702-628-5014</A>
				</P>
			</DIV>
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="enterpriseManagement"></SPAN>
				</DIV>

				<DIV DATA-SIZE="3">
					<B>Live Training Classes</B>
					<BR>
					Our weekly live trainings classes are always available and free of charge.
					<BR><BR>
					<DIV STYLE="text-align:center;">
						<A CLASS="button" DATA-COLOR="pink" HREF="//<CFOUTPUT>#REQUEST.domain#</CFOUTPUT>/classes" TARGET="_blank">Register For Classes Here</A>
					</DIV>
				</DIV>
			</DIV>
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="zeroDowntime"></SPAN>
				</DIV>

				<DIV DATA-SIZE="3">
					<B>Emergency After-Hours Support</B>
					<BR>
					We are available when you need us most with live, experienced support staff 24x7.
					<BR>
					<A CLASS="ohNewLink" HREF="tel:702-628-5014">702-628-5014</A>
				</DIV>
			</DIV>
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="premierPartners"></SPAN>
				</DIV>

				<DIV DATA-SIZE="3">
					<B>Experienced Live Agents</B>
					<BR>
					<UL>
						<LI>English &amp; Spanish speaking agents with tenure. </LI>
						<LI>Our team is located across the US, Mexico and the Caribbean. </LI>
						<LI>The average length of employment for OpenHotel staff is 8 years.</LI>
					</UL>
				</DIV>
			</DIV>
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="websiteAndBookingEngine"></SPAN>
				</DIV>

				<DIV DATA-SIZE="3">
					<B>Support Portal</B>
					<BR>
					We offer full of videos, articles, and recorded trainings for self-learners.
					<BR>
					Our integrated ticketing system lets you easily interact with our support team.
				</DIV>
			</DIV>
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="info"></SPAN>
				</DIV>

				<DIV DATA-SIZE="3">
					<B>Closed For Holidays</B>
					<BR>
					<UL>
						<LI>New Years Day</LI>
						<LI>Independence Day</LI>
						<LI>Thanksgiving</LI>
						<LI>Christmas</LI>
					</UL>
				</DIV>
			</DIV>
		</DIV>
	</DIV>
</SECTION>
