<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="9">Is Customer Support a Feature?<BR>We think it is!</H1>
			<BR>
			<P DATA-SIZE="3">
				While you read our testimonials and contact our referrals, you will hear them say OpenHotel Support is the best in the industry. Talk to live experienced agents 24/7 and receive the service you deserve.
			</P>
		</DIV>
	</DIV>
</SECTION>

<SECTION CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<H2 CLASS="heading" DATA-SIZE="8">Support Hours</H2>

		<BR><BR>

		<DIV CLASS="supportContent">
			<P>
				<B>Support hours:</B> are 6am to 4pm (PT), Monday through Friday.<BR>
				For immediate issues, call the Support Desk at <A CLASS="ohNewLink" HREF="tel:702-628-5014">702-628-5014.</A>
			</P>

			<BR>


			<P><B>Closed for Holidays:</B> New Years Day, Memorial Day, Independence Day, Labor Day, Thanksgiving and Christmas.</P>

			<BR>

			<P><B>Emergency after hours support:</B> Call <A CLASS="ohNewLink" HREF="tel:702-628-5014">702-628-5014</A> and follow phone prompts for emergency after hours support.</P>

			<BR>

			<P><B>Experienced Live Agents:</B> English and Spanish Speaking agents with tenure. Our team is located across the US, Mexico and the Caribbean. The average length of employment for OpenHotel staff is 8 years.</P>

			<BR>

			<P><B>Customer Support Tools:</B> We want to arm you with all the skills to run hotel operations without disruption. Whether you are a new client or an existing client, our weekly live trainings classes are always available and free of charge. <A CLASS="ohNewLink" HREF="/classes" TARGET="_blank">Register for classes here.</A></P>

			<BR>

			<P><B>Support Portal</B> is located within your administrative system, and is full of videos, articles, and recorded trainings. You may also submit a Support Ticket and keep track of responses and closes. Our turnaround time on support tickets will amaze you!</P>
		</DIV>
	</DIV>
</SECTION>
