<!--- Begin: Site Config --->
<CFSET site_id = "604">
<CFSET domain = "openhotel.com">
<CFSET masterdomain = "alternateimage.com">
<CFSET site_name = "OpenHotel">
<CFSET sessionStartList = "">
<CFSET requestlist = "masterdomain">
<!--- End: Site Config --->

<!--- Begin: Path Config --->
<CFSET templates = "/main/#domain#/html/templates">
<CFSET start     = "/main/#domain#/settings/start.cfm">
<!--- End: Path Config --->

<!--- Begin: Color Config --->
<CFSET bordercolor  = "##000000">
<CFSET tableheader  = "##0070D8">
<CFSET tablebody    = "##FFFFFF">
<CFSET tableover    = "##EEEEEE">
<CFSET admin_style  = "blue">
<!--- End: Colors Config --->

<!--- Begin: General Config --->
<CFSET address = "PO Box 370160">
<CFSET city = "Las Vegas">
<CFSET state = "NV">
<CFSET zip = "89137">
<CFSET country = "US">
<CFSET phone = "702-628-5014">
<CFSET phone2 = "">
<CFSET fax = "386-760-5157">
<CFSET admin_email = "contact@openhotel.com">
<CFSET newsletter_email = "news@openhotel.com">
<!--- End: General Config --->

<CFSET REQUEST.latitude = "29.2120633">
<CFSET REQUEST.longitude = "-81.02057139999999">
<CFSET REQUEST.currency_symbol = "$">
<CFSET auth = "2fa">
