<!-- Begin: Header Definition -->
<CFSET title = "Hotel PMS Support Live and Video - OpenHotel">
<CFSET meta_description = "Support can make or break a property when it comes to a Property Management System and Channel Management. We support hotels with live classes five days a week, support that is US based and dozens and dozens of videos.">
<CFSET meta_keywords = "property management support">
<!-- End: Header Definition -->

<!-- Begin: Start Application -->
<CFINCLUDE TEMPLATE="#start#">
<CFSET REQUEST.templateKey = true>
<!-- End: Start Application -->

<CFINCLUDE TEMPLATE="#REQUEST.templates#/header.cfm">
<CFINCLUDE TEMPLATE="#REQUEST.templates#/support_main.cfm">
<CFINCLUDE TEMPLATE="#REQUEST.templates#/footer.cfm">