<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="topWaves bottomWaves" DATA-BACKGROUND="darkBlue">
	<DIV CLASS="innerContainer">
		<H2 CLASS="heading" DATA-SIZE="6" TEXT-ALIGN="center">FAQs</H2>
		<BR>
		<DIV CLASS="faqContainer">
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqHow"><SPAN CLASS="fas fa-plus-circle"></SPAN> How can I pay for my OpenHotel account? </A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqDemo"><SPAN CLASS="fas fa-plus-circle"></SPAN> Is there a demo/trial period? </A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqContract"><SPAN CLASS="fas fa-plus-circle"></SPAN> Is there a contract?  </A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqSwitch"><SPAN CLASS="fas fa-plus-circle"></SPAN>  Can I switch from a month to month to a yearly contract?</A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqAddRooms"><SPAN CLASS="fas fa-plus-circle"></SPAN>  What happens if I add additional rooms?</A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqFees"><SPAN CLASS="fas fa-plus-circle"></SPAN>  Are there any additional fees/commissions that I should be aware of?</A>
			<A CLASS="faqLink" DATA-SIZE="2" HREF="#faqCosts"><SPAN CLASS="fas fa-plus-circle"></SPAN>  Are there additional costs per users?</A>
		</DIV>
	</DIV>
</SECTION>

<!-- FAQ Pop Ups -->
<DIV>
	<DIV ID="faqHow" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				How can I pay for my OpenHotel account?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				We accept major credit cards and ACH debits. If you pay annually, we also accept checks. If you are outside of the United States, we accept PayPal.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqDemo" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				Is there a demo/trial period?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				After you complete walk through with one of our account managers, we will provide you access to a play site. This allows you to get hands-on with the system. When you are ready to proceed and sign an agreement, one month's payment is due. There is no setup fee and no long term contract. We will do the setup for you. If you are unhappy after the first month you are free to cancel your account.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqContract" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				Is there a contract?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				The agreement is month to month. Cancel anytime.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqSwitch" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				Can I switch from a month to month to a yearly contract?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				Absolutely. Save 15% by paying annually.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqAddRooms" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				What happens if I add additional rooms?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				We will change your billing to reflect the number of rooms you have.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqFees" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				Are there any additional fees/commissions that I should be aware of?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				There are no additional fees from OpenHotel. There are credit card processing fees and any fees from OTAs such as Booking.com and Expedia.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>

<DIV>
	<DIV ID="faqCosts" CLASS="overlay">
		<DIV CLASS="popup">
			<H2>
				Are there additional costs per users?
			</H2>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content">
				No.
			</DIV>
		</DIV>
		<A ID="outsideClose" CLASS="close" HREF="#closeMe"></a>
	</DIV>
</DIV>