<!--- SECURE THE TEMPLATE --->
<CF_SECURETEMPLATE>

<!-- SUPPRESS ALL -->
<DIV CLASS="pricingGrid pricingHeadingsRow">
	<DIV><H3 CLASS="heading" DATA-SIZE="5">Features</H3></DIV>
	<DIV CLASS="mobileHide" DATA-SIZE="3">PMS</DIV>
	<DIV CLASS="mobileHide" DATA-SIZE="3">PMS and <BR>Channel Manager</DIV>
	<DIV CLASS="mobileHide selectedCol" DATA-SIZE="3">PMS, <BR> Channel Manager <BR> and Yield Manager</DIV>
	<DIV CLASS="mobileHide" DATA-SIZE="3">Enterprise</DIV>
</DIV>

<DIV CLASS="featuresContainer">
	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupIntegrated"><SPAN CLASS="fas fa-plus-circle"></SPAN> Complete Integrated Platform</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupProperty"><SPAN CLASS="fas fa-plus-circle"></SPAN> Property Management System</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupPayment"><SPAN CLASS="fas fa-plus-circle"></SPAN> Payment Processing & Gateway</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupFutureImport"><SPAN CLASS="fas fa-plus-circle"></SPAN> Future Reservation Import</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupExpressCheckIn"><SPAN CLASS="fas fa-plus-circle"></SPAN> Express Check-in</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupHousekeeping"><SPAN CLASS="fas fa-plus-circle"></SPAN> Housekeeping & Maintenance</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupGroups"><SPAN CLASS="fas fa-plus-circle"></SPAN> Advanced Groups</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupTracking"><SPAN CLASS="fas fa-plus-circle"></SPAN> Reservation Tracking</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupCustomBE"><SPAN CLASS="fas fa-plus-circle"></SPAN> Custom Booking Engine</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupSupport"><SPAN CLASS="fas fa-plus-circle"></SPAN> 24/7 Support (English & Spanish)</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupSecurity"><SPAN CLASS="fas fa-plus-circle"></SPAN> Security & Compliance</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupChannelManager"><SPAN CLASS="fas fa-plus-circle"></SPAN> Channel Manager Connectivity</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupYield"><SPAN CLASS="fas fa-plus-circle"></SPAN> Yield Management Automated</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupEnterprise"><SPAN CLASS="fas fa-plus-circle"></SPAN> Enterprise Management</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupSharing"><SPAN CLASS="fas fa-plus-circle"></SPAN> Guest Sharing</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupDiscountMapping"><SPAN CLASS="fas fa-plus-circle"></SPAN> Discount & Promo Mapping</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupOtaMapping"><SPAN CLASS="fas fa-plus-circle"></SPAN> OTA Standardized Mapping</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupMultiTagging"><SPAN CLASS="fas fa-plus-circle"></SPAN> Multi-property Reporting & Tagging</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>
	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupMultiBE"><SPAN CLASS="fas fa-plus-circle"></SPAN> Multi-property Booking Engine</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="fas fa-check"></SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupMultiCustomWebsite"><SPAN CLASS="fas fa-plus-circle"></SPAN> Multi-property Custom Website</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupPastImport"><SPAN CLASS="fas fa-plus-circle"></SPAN> Past Reservation Import</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupMessaging"><SPAN CLASS="fas fa-plus-circle"></SPAN> Guest Messaging</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupWebsites"><SPAN CLASS="fas fa-plus-circle"></SPAN> Websites</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupURL"><SPAN CLASS="fas fa-plus-circle"></SPAN> Custom URL</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupReputation"><SPAN CLASS="fas fa-plus-circle"></SPAN> Reputation Management</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupMarketing"><SPAN CLASS="fas fa-plus-circle"></SPAN> Marketing</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupPOS"><SPAN CLASS="fas fa-plus-circle"></SPAN> Restaurant POS</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>

	<DIV CLASS="pricingGrid">
		<DIV>
			<A CLASS="featureLink" HREF="#popupCasino"><SPAN CLASS="fas fa-plus-circle"></SPAN> Casino Gaming Gateway</A>
		</DIV>
		<DIV>
			<SPAN CLASS="colOneCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colTwoCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV CLASS="selectedCol">
			<SPAN CLASS="colThreeCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
		<DIV>
			<SPAN CLASS="colFourCheck"></SPAN><SPAN CLASS="addon"> Add-on</SPAN>
		</DIV>
	</DIV>
</DIV>


<!--- Features Pop Ups --->
<DIV>
	<DIV ID="popupIntegrated" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Complete Integrated Platform
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				You will never experience a platform such as this. Where a PMS, Channel Manager, Yield Manager and multi-property Enterprise system come together for a true one-stop shop experience. All systems we provide are proprietary; there are no third-party bolt-ons or acquisitions. When systems work seamlessly together, it means faster rate and availability updates and smooth reservation delivery in just under 60 seconds, all to avoid overbookings and rate discrepancies.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupProperty" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Property Management System
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				The OpenHotel PMS has all the features you know you need, some you have dreamed of, and some you did not even know you wanted, until now. Full-featured, complete with everything you need to successfully operate your property.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupPayment" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Payment Processing & Gateway
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				OpenHotel Payments offer competitive rates and top-notch customer service. Our Lodging Certified, Direct Connection into Heartland and Global Payments, provides secure cloud-based technology suited for any size property. EMV and CNP are available. We also have multiple gateway providers if you choose to stay with your merchant processor.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupFutureImport" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Future Reservation Import
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				If you are able to download reservations from your old PMS, then we can import them into your new PMS. Future reservations are free of charge and make setup stress-free.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupExpressCheckIn" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Express Check-in
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Contactless check-in for guests where they can complete registration prior to arrival.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupHousekeeping" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Housekeeping & Maintenance
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Interactive dashboard to quickly update housekeeping status or assign maintenance holds. Assign housekeepers, keep track of cleaning schedules, special requests and notes. Instant updates across PMS for all staff to be notified.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupGroups" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Advanced Groups
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Our groups application has tons of features for any size group or wholesaler. Create group holds to remove inventory during group events, release inventory by date or booking number, specify a unit or choose all group inventory. Create custom rate plans, assign a contact to receive updates and reservation reporting, are just a few of these features available.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupTracking" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Reservation Tracking
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Just add your snippet of code and track your numbers on your booking engine. Or send us the code and we will do it for you.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupCustomBE" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Custom Booking Engine
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Included with the PMS. Provide your webmaster with a snippet of code to place anywhere on your website for easy date and rate searching. Works with special rate codes and syncs with OpenHotel discounts, packages and groups. We will match your OpenHotel booking engine to your website, including your navigation so your online visitors have a seamless experience.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupSupport" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				24/7 Support (English & Spanish)
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				English and Spanish-speaking support 24/7 with critical hours. Weekly live training classes for new or current clients. Support portal with hundreds of short clip videos, articles and recorded training classes. Integrated support ticketing system with turnaround times of 2-4 days. Live, experienced agents always eager to answer the phone and assist. Free of charge.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupSecurity" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Security & Compliance
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				We are PCI compliant. Hosting services are located at Switch Data Center in Las Vegas, Nevada, acclaimed best data center in the world. We work with a local networking company to maintain and manage all infrastructure to ensure we are safe and secure.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupChannelManager" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Channel Manager Connectivity
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Direct connection to all major OTA's plus much more. No pass-throughs, no third parties, no leaving one system to login to another. Directly integrated with the PMS. Where you normally would manage your PMS, you will manage your Channel Manager side by side. Rates, discounts, policies, payments, guest reviews, content, the list goes on. Update time is less than 60 seconds, guaranteed. Award-winning. * Supports multiple hotel accounts on one PMS.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupYield" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Yield Management Automated
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Who closes out your OTA's on Friday night at 11:00 p.m. when the upcoming weekend hits 80%? OpenHotel Yield Management will do this for you. Set the criteria to close/open inventory, lower/raise rates, or even relax restrictions such as LOS when the time is right. Optimize revenue and occupancy 365 days a year.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupEnterprise" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Enterprise Management
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Login to an enterprise portal to manage your entire portfolio of properties in one place. Offering top-down standardized room mapping, OTA mappings, yield management recipes, and discounts with a one-click to send to all. Per hotel or aggregate reporting such as billing, occupancy and pickup. Easily login to individual hotels using a multi-property drop down feature. Create custom tags to segregate properties by revenue manager, market segment, brand, ownership, etc.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupSharing" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Guest Sharing
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Across any group of properties, share guest folio data, notes and do-not-rent lists. Know where your guests have stayed and any special requests for a more personalized customer service experience.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupDiscountMapping" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Discount & Promo Mapping
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Manage discounts and promotions for a specific group of hotels from the top down. Simply enter them in the enterprise portal and the system sends them to each individual hotel for quick creation.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupOtaMapping" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				OTA standardized Mapping
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Predefine standard contracted rate plans for any channel from the main portal. Map those channels directly and send them to each individual hotel for easy setup.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupMultiTagging" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Multi-Property Reporting & Tagging
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				View a comprehensive billing and performance report. Access occupancy data and pick-up reports per property or by aggregate. Create custom tags to segregate properties by sector, marketplace, price, ownership, revenue management or other.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupMultiBE" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Multi-Property Booking Engine
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Showcase all your properties through a custom multi-property booking engine. Sort properties by location or amenities. We will design a results page to display property descriptions, rooms, pricing and more. Automatically pulls from each individual hotel in one place. Seamless booking capabilities and reservation delivery to individual hotels.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupMultiCustomWebsite" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Multi-Property Custom Website
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Showcase your brand or group of hotels with a custom designed website. Property listings with rooms, price and descriptions, automatically pull from individual hotels. One central booking and delivery place for a seamless guest experience.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupPastImport" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Past Reservation Import
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				If you can download reservations from your old PMS, then we can import them into your new PMS. Historical reservations will be charged based on number. Ask a sales agent about restrictions and pricing.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupMessaging" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Guest Messaging
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Use our Express Check-in to allow guests to complete registration prior to arrival. Generate automated messages to engage guests prior, during and at post stay.  Send responses via email or text message based on certain date and time slots.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupWebsites" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Websites
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				All our websites are ADA compliant, mobile-friendly and responsive. Designed to book rooms and completely integrated with OpenHotel systems.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupURL" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Custom URL
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Replace the booking engine results URL with your own subdomain such as book.myhotel.com. Designed to match your website with seamless navigation throughout. Small annual fee to keep the site secure.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupReputation" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Reputation Management
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Automated review responses for any channel. Reply quickly and professionally for online presence and to improve customer relations. Assists with indexing across websites for better exposure with Google, TripAdvisor, Expedia and Booking.com. Reviews API with OTA’s integrated with PMS.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupMarketing" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Marketing
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Offering effective digital marketing that produces. We've partnered with experienced Digital Marketing experts to offer personalized management of Pay-per-click accounts across Google, Tripadvisor, Booking.com and Expedia.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupPOS" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Restaurant POS
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Integrated POS with your PMS, using the Pebbles POS system or Lightspeed. Charge restaurant receipts to rooms for payment at checkout. View detailed purchases of items and void if needed directly within the PMS.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>

	<DIV ID="popupCasino" CLASS="overlay">
		<DIV CLASS="popup">
			<SPAN CLASS="heading" DATA-SIZE="4">
				Casino Gaming Gateway
			</SPAN>
			<A CLASS="close" HREF="#closeMe">&times;</a>
			<DIV CLASS="content longText">
				Connect your Players Club software to your PMS to identify your guests reward points. Comp rooms through the payments tab. Search based on Guest ID to find player status and balances.
			</DIV>
		</DIV>
		<A CLASS="outsideClose close" HREF="#closeMe"></a>
	</DIV>
</DIV>