<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION CLASS="needsBottomPadding" DATA-BACKGROUND="gradient" DATA-COLOR="<CFOUTPUT>#gradientColor#</CFOUTPUT>">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H1 CLASS="heading" DATA-SIZE="9">Enterprise Manager</H1>
			<BR>
			<P DATA-SIZE="3">
				Access anywhere. Always up-to-date.
			</P>
		</DIV>
	</DIV>
</SECTION>

<SECTION CLASS="topWaves bottomWaves subHeadingBody" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H2 CLASS="heading" DATA-SIZE="7">Your New Enterprise Management System</H2>
			<BR>
			<P DATA-SIZE="3">
				Advanced toolset for multi-property owners, management companies and brands.
				<BR>Easy property segmentation for rate and channel management.
			</P>
		</DIV>

		<BR><BR><BR><BR>

		<DIV CLASS="gridInfoCards">
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="enterpriseManagement"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">Guest<BR>Sharing</H3>
				<BR>

				<P DATA-SIZE="2">
					Across any group of properties, share guest folio data, notes and do-not-rent lists. Know where your guests have stayed and any special requests, for a more personalized customer service experience.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="zeroDowntime"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">Discounts & Promos</H3>
				<BR>

				<P DATA-SIZE="2">
					Manage discounts and promotions for a specific group of hotels from the top down. Simply enter them in the enterprise portal and the system sends to each individual hotel for quick creation.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="channels"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">OTA Standardized Mapping</H3>
				<BR>

				<P DATA-SIZE="2">
					Predefine standard contracted rate plans for any channel from the main portal. Map those channels directly and send them to each individual hotel for an easy setup.
				</P>
			</DIV>
		</DIV>

		<UL CLASS="screenshotsRow">
			<CFOUTPUT>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves" DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves" DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves" DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
			</CFOUTPUT>
		</UL>

		<DIV CLASS="gridInfoCards">
			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="channelManagement"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">Reporting & Tagging</H3>
				<BR>

				<P DATA-SIZE="2">
					View a comprehensive billing and performance report. Access occupancy data and pick-up report per property or by aggregate. Create custom tags to segregate properties by sector, marketplace, price, ownership, revenue management, or other.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="PMSSystem"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">Multi-property Booking Engine</H3>
				<BR>

				<P DATA-SIZE="2">
					Custom designed booking engine to encompass a multi-property listing for convenient date and rate shopping. List the properties by location to ensure a smooth booking process.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="infoCardIcon">
					<SPAN CLASS="ohIcon" DATA-ICON="websiteAndBookingEngine"></SPAN>
				</DIV>

				<H3 CLASS="heading" DATA-SIZE="7">Multi-property Custom Website</H3>
				<BR>

				<P DATA-SIZE="2">
					Showcase your brand or group of hotels with a custom designed results page to match any website. Property listings with rooms, price, and descriptions, automatically pull from individual hotels. One central booking and delivery place for a seamless guest experience.
				</P>
			</DIV>
		</DIV>

		<UL CLASS="screenshotsRow">
			<CFOUTPUT>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves" DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves" DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
				<LI>
					<A HREF="//#REQUEST.domain#/images/products/dashboard1.png" REL="prettyPhoto[yieldManagement]">
						<FIGURE>
							<IMG SRC="/images/products/dashboard1.png" ALT="">
							<FIGCAPTION CLASS="darkBlue">
								<DIV CLASS="hoverWaves"  DATA-WAVE="#ListFirstRandom(waveOptions)#"> <!--- WAVE --->
									<SPAN>Automation to make your life easier</SPAN>
								</DIV>
							</FIGCAPTION>
						</FIGURE>
					</A>
				</LI>
			</CFOUTPUT>
		</UL>
	</DIV>
</SECTION>

<SECTION>
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader" TEXT-ALIGN="center">
			<H2 CLASS="heading" DATA-SIZE="8">Deep Integration with<BR>PMS and Channel Manager</H2>
			<BR>
			<P DATA-SIZE="3">
				Having developed all OpenHotel products in-house and on the same platform, we unleashed a multiplication effect on features and productivity. Our proprietary rate system seamlessly integrates with the Channel Manager to give you the most control and options with the most ease. Our Yield Manager provides comprehensive data on how rate rules influence revenue, ADR and occupancy, empowering you with the best insights.
			</P>
		</DIV>

		<BR>

		<A HREF="//<CFOUTPUT>#REQUEST.domain#</CFOUTPUT>/demo.cfm" CLASS="button" DATA-COLOR="pink" DATA-WIDTH="100%" ALT="Book a Demo" TITLE="Book a Demo">
			Book a Demo
		</A>
	</DIV>
</SECTION>