<!--- secure the template --->
<CF_SECURETEMPLATE>

<SECTION ID="awards" CLASS="topWaves" DATA-BACKGROUND="white">
	<DIV CLASS="innerContainer">
		<DIV CLASS="containerHeader">
			<H2 CLASS="heading" DATA-HEADING="2">Integrated. Dependable. <BR> Bilingual.</H2>
			<BR>
			<P DATA-SIZE="medium">
				All OpenHotel systems were built together from the first line of code rather than by acquisition. Each product offering is comprehensively developed and robust, designed to deliver complete solutions, not just a nominal set of features.
			</P>
		</DIV>

		<DIV CLASS="awardsContainer">
			<DIV>
				<DIV CLASS="awardsIcon">
					<I CLASS="ohIcon" DATA-ICON="premierPartners"></I>
				</DIV>
				<H3 CLASS="heading" DATA-HEADING="3">
					Expedia Elite and Booking.com Premier Partner
				</H3>
				<BR>
				<P DATA-SIZE="small">
					Full Content API integration, 99.9% connectivity, 2% worldwide award recognition.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="awardsIcon">
					<I CLASS="ohIcon" DATA-ICON="zeroDowntime"></I>
				</DIV>
				<H3 CLASS="heading" DATA-HEADING="3">
					Zero downtime in 5 years and counting
				</H3>
				<BR>
				<P DATA-SIZE="small">
					We've heavily invested in our infrastructure to give you peace of mind.
				</P>
			</DIV>

			<DIV>
				<DIV CLASS="awardsIcon">
					<I CLASS="ohIcon" DATA-ICON="support"></I>
				</DIV>
				<H3 CLASS="heading" DATA-HEADING="3">
					24/7 Support,<BR> in English and Spanish
				</H3>
				<BR>
				<P DATA-SIZE="small">
					We value personal connection with our clients. Call us and we're there.
				</P>
			</DIV>
		</DIV>

		<DIV CLASS="partnersLogos">
			<IMG SRC="/images/partners/eg_elite_2023.png" ALT="Expedia Elite Partner 2023" TITLE="Expedia Elite Partner 2023" LOADING="lazy">
			<IMG SRC="/images/partners/google.png" ALT="Google Connectivity Partner" TITLE="Google Connectivity Partner" LOADING="lazy">
			<IMG SRC="/images/partners/ctrip.png" ALT="CTrip Connectivity Partner" TITLE="CTrip Connectivity Partner" LOADING="lazy">
			<IMG SRC="/images/partners/hotwire.png" ALT="Hotwire Connectivity Partner" TITLE="Hotwire Connectivity Partner" LOADING="lazy">
			<IMG SRC="/images/partners/bcom_partner_2023.png" ALT="Booking.com Elite Connectivity Partner 2023" TITLE="Booking.com Elite Connectivity Partner 2023" LOADING="lazy">
		</DIV>

		<A HREF="//<CFOUTPUT>#REQUEST.domain#</CFOUTPUT>/demo.cfm" CLASS="button" DATA-BACKGROUND="pink" DATA-WIDTH="100%" ALT="Book a Demo" TITLE="Book a Demo">
			Book a Demo
		</A>
	</DIV>
</SECTION>